APP_NAME=Chat Application
APP_URL=http://localhost:5000
PORT=5000
MONGO_CONNECTION_STRING=mongodb://0.0.0.0:27017/ChatApplication
COOKIE_SECRET=PrantoSecret
JWT_SECRET=test
JWT_EXPIRY=86400000
COOKIE_NAME=chat-app